{"jwt_secret":"potato","access_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NDVkNzc3M2ZlNzJjZTA3NzQ2YzNjNTMiLCJpYXQiOjE2ODM4NDg4ODV9.r9en9ZgERG-q9asBtdExniWsl_BktYSHRBtELKCNLZc","rota_Autenticar_cloud":"https://lotometroapi.azurewebsites.net/api/users/authenticate"}